source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
gem 'bcrypt', '3.1.7'
# Use postgresql as the database for Active Record
gem 'pg', '0.18.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# file field
gem "paperclip", "~> 4.2"

# Use Unicorn as the app server
gem 'unicorn'

# Use Capistrano for deployment
group :development, :test do
  gem 'capistrano',  '~> 3.1'
  gem 'capistrano-rails', group: :development
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rvm'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  # gem 'spring'
end

gem 'bundler', '>= 1.7.0'
source 'https://rails-assets.org' do
  gem 'rails-assets-bootstrap', '~> 3.3.2'
end